<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Fingers10.ExcelExport</RootNamespace>
    <AssemblyName>Fingers10.ExcelExport</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Abdul Rahman (@fingers10)</Authors>
    <Description>Classes to generate Excel Report in ASP.NET</Description>
    <PackageTags>Excel Export</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/fingers10/ExcelExport</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fingers10/ExcelExport</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageReleaseNotes>1. Added support for nested complex properties
2. Updated Nuget Dependencies</PackageReleaseNotes>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Copyright (c) 2019 Abdul Rahman (@fingers10)</Copyright>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
